# GameClub

GameClub/: build.gradle  settings.gradle
GameClub/gameclub-app/: build.gradle
GameClub/gameclub-app/src/main/java/gameclub/application/: AppConfig.java  Application.java
GameClub/gameclub-app/src/main/java/gameclub/view/: ConsoleView.java  IConsoleView.java
GameClub/gameclub-domain/: build.gradle
GameClub/gameclub-domain/src/main/java/gameclub/domain/: Category.java  Event.java  Game.java  GameUserPrincipal.java  Group.java  JoinRequest.java  JoinRequestId.java  JoinRequestState.java  Limits.java  Player.java  Role.java  User.java
GameClub/gameclub-domain/src/main/java/gameclub/domain/dtos/: GameDTO.java  GroupDTO.java  JoinRequestDTO.java  UserDTO.java
GameClub/gameclub-persistence/: build.gradle
GameClub/gameclub-persistence/src/main/java/gameclub/persistence/: DataStore.java  GameRepository.java  GroupRepository.java  IEventRepository.java  IGameRepository.java  IGroupRepository.java  IJoinRequestRepository.java  IPlayerRepository.java  IRepository.java  JoinRequestRepository.java  Mapper.java  PlayerRepository.java
GameClub/gameclub-persistence/src/main/resources/: data.sql  games.json  groups.json  joinRequests.json  users.json
GameClub/gameclub-service/: build.gradle
GameClub/gameclub-service/src/main/java/gameclub/service/: GameClubService.java  GameClubUserDetailsService.java  IGameClubService.java
GameClub/gameclub-web/: build.gradle
GameClub/gameclub-web/src/main/java/gameclub/webapplication/: AppConfig.java  Application.java
GameClub/gameclub-web/src/main/java/gameclub/webapplication/controller/: GameClubController.java
GameClub/gameclub-web/src/main/java/gameclub/webapplication/validation/: FutureDateConstraint.java  FutureDateValidator.java  MinMaxConstraint.java  MinMaxValidator.java
GameClub/gameclub-web/src/main/java/model/: EventModel.java  GameModel.java  GroupModel.java  JoinRequestModel.java  Mapper.java  PlayerModel.java
GameClub/gameclub-web/src/main/resources/: application.properties
GameClub/gameclub-web/src/main/resources/static/: bootstrap.css
GameClub/gameclub-web/src/main/resources/templates/: add-event-form.html  add-game-form.html  admin_group-details.html  events-list.html  games-list.html  group-details.html  groups-list.html  menu.html  su-home.html  user-details.html  view.html
GameClub/gameclub-web/src/main/webapp/views/: index.jsp
