repositories {
    mavenCentral()
}

dependencies {
    implementation project(':gameclub-service')
    implementation project(':gameclub-domain')
    implementation project(':gameclub-persistence')
    runtimeOnly 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}
